server.port=8080
server.servlet.context-path=/community
# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=wh133294
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.hao.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
logging.level.com.hao.community=debug
#logging.file.path=E:/JAVASTUDY/newcoder/community.log


# MailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=oldriver_wang@sina.com
spring.mail.password=24a753e22c0b4999
spring.mail.protocol=smtps
spring.rabbitmq.ssl.enabled=true

# community
community.path.domain=http://localhost:8080
community.path.upload=E:/JAVASTUDY/hao/data/upload

#RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379